shard.yml (before)
name: amber

version: 0.35.0

authors:
  - Amber Team and Contributors <amberframework.org>

crystal: 0.35.0

license: MIT

targets:
  amber:
    main: src/amber/cli.cr

dependencies:
  amber_router:
    github: amberframework/amber-router
    version: ~> 0.4.4

  cli:
    github: amberframework/cli
    version: ~> 0.9.3

  compiled_license:
    github: elorest/compiled_license
    version: ~> 0.1.3

  kilt:
    github: jeromegn/kilt
    version: ~> 0.6.0

  liquid:
    github: TechMagister/liquid.cr
    version: ~> 0.3.4

  micrate:
    github: amberframework/micrate
    version: ~> 0.9.0

  pg:
    github: will/crystal-pg
    version: ~> 0.21.1

  mysql:
    github: crystal-lang/crystal-mysql
    version: ~> 0.11.1

  sqlite3:
    github: crystal-lang/crystal-sqlite3
    version: ~> 0.16.0

  redis:
    github: stefanwille/crystal-redis
    version: ~> 2.6.0

  shell-table:
    github: luckyframework/shell-table.cr
    commit: 078a04ea58ead5203bb435a3b5fff448ddabaeea

  slang:
    github: jeromegn/slang
    version: ~> 1.7.1

  inflector:
    github: phoffer/inflector.cr
    version: ~> 0.1.8

  teeplate:
    github: mosop/teeplate
    version: ~> 0.10.1

  exception_page:
    github: crystal-loot/exception_page

  yaml_mapping:
    github: crystal-lang/yaml_mapping.cr
    version: ~> 0.1.0

  json_mapping:
    github: crystal-lang/json_mapping.cr
    version: ~> 0.1.0

development_dependencies:
  ameba:
    github: crystal-ameba/ameba
    version: ~> 0.13.4

shard.yml (after)
name: amber

version: 0.36.0

authors:
  - Amber Team and Contributors <amberframework.org>

crystal: 0.35.0

license: MIT

targets:
  amber:
    main: src/amber/cli.cr

dependencies:
  amber_router:
    github: amberframework/amber-router
    version: ~> 0.4.4

  cli:
    github: amberframework/cli
    version: ~> 0.9.3

  compiled_license:
    github: elorest/compiled_license
    version: ~> 0.1.3

  kilt:
    github: jeromegn/kilt
    version: ~> 0.6.0

  liquid:
    github: TechMagister/liquid.cr
    version: ~> 0.3.4

  micrate:
    github: amberframework/micrate
    version: ~> 0.10.0

  pg:
    github: will/crystal-pg
    version: ~> 0.23.0

  mysql:
    github: crystal-lang/crystal-mysql
    version: ~> 0.13.0

  sqlite3:
    github: crystal-lang/crystal-sqlite3
    version: ~> 0.18.0

  redis:
    github: stefanwille/crystal-redis
    version: ~> 2.6.0

  shell-table:
    github: luckyframework/shell-table.cr
    commit: 078a04ea58ead5203bb435a3b5fff448ddabaeea

  slang:
    github: jeromegn/slang
    version: ~> 1.7.1

  inflector:
    github: phoffer/inflector.cr
    version: ~> 0.1.8

  teeplate:
    github: mosop/teeplate
    version: ~> 0.10.1

  exception_page:
    github: crystal-loot/exception_page

  yaml_mapping:
    github: crystal-lang/yaml_mapping.cr
    version: ~> 0.1.0

  json_mapping:
    github: crystal-lang/json_mapping.cr
    version: ~> 0.1.0

development_dependencies:
  ameba:
    github: crystal-ameba/ameba
    version: ~> 0.13.4

shard.yml (diff)
@@ -1,6 +1,6 @@
 name: amber
 
-version: 0.35.0
+version: 0.36.0
 
 authors:
   - Amber Team and Contributors <amberframework.org>
@@ -36,19 +36,19 @@ dependencies:
 
   micrate:
     github: amberframework/micrate
-    version: ~> 0.9.0
+    version: ~> 0.10.0
 
   pg:
     github: will/crystal-pg
-    version: ~> 0.21.1
+    version: ~> 0.23.0
 
   mysql:
     github: crystal-lang/crystal-mysql
-    version: ~> 0.11.1
+    version: ~> 0.13.0
 
   sqlite3:
     github: crystal-lang/crystal-sqlite3
-    version: ~> 0.16.0
+    version: ~> 0.18.0
 
   redis:
     github: stefanwille/crystal-redis
